# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}

# SFTP Configuration
sftp.server=${SFTP_SERVER}
sftp.port=${SFTP_PORT}
sftp.user=${SFTP_USER}
sftp.privateKeyPassphrase=${SFTP_PRIVATE_KEY_PASSPHRASE}
sftp.password=${SFTP_PASSWORD}
sftp.privateKeyPath=${SFTP_PRIVATE_KEY_PATH}
sftp.knownHostsPath=${SFTP_KNOWN_HOSTS_PATH}

# Firebase Configuration
firebase.key.path=${FIREBASE_KEY_PATH}

# Submitting Organization Configuration
clearinghouse.id=${CLEARINGHOUSE_ID}
submitter.name=${SUBMITTER_NAME}
submitter.contact.name=${SUBMITTER_CONTACT_NAME}
submitter.contact.email=${SUBMITTER_CONTACT_EMAIL}
submitter.contact.phone=${SUBMITTER_CONTACT_PHONE}

# Provider Configuration
provider.name=${PROVIDER_NAME}
provider.npi=${PROVIDER_NPI}
provider.address.line=${PROVIDER_ADDRESS_LINE}
provider.city.name=${PROVIDER_CITY_NAME}
provider.state.code=${PROVIDER_STATE_CODE}
provider.zip.code=${PROVIDER_ZIP_CODE}
provider.tax.id=${PROVIDER_TAX_ID}
provider.contact.phone=${PROVIDER_CONTACT_PHONE}

# Payer Configuration
payer.name=${PAYER_NAME}
payer.id=${PAYER_ID}

# Rendering Provider Configuration (LEGACY)
rendering.provider.name=${RENDERING_PROVIDER_NAME}
rendering.provider.first.name=${RENDERING_PROVIDER_FIRST_NAME}

# Subscriber Address Configuration
subscriber.address.line1=${SUBSCRIBER_ADDRESS_LINE1}
subscriber.city.name=${SUBSCRIBER_CITY_NAME}
subscriber.state.code=${SUBSCRIBER_STATE_CODE}
other.subscriber.zip.code=${OTHER_SUBSCRIBER_ZIP_CODE}

# Referring Provider Configuration
referring.provider.last.name=${REFERRING_PROVIDER_LAST_NAME}
referring.provider.first.name=${REFERRING_PROVIDER_FIRST_NAME}
referring.provider.identifier=${REFERRING_PROVIDER_IDENTIFIER}

